<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Title"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/title"
			android:textColor="#ff000000"
			android:gravity="top"
			android:textStyle="bold" />
		<TextView
			android:text="Kuupaev"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:id="@+id/date"
			android:textColor="#ff000000"
			android:gravity="right"/>
	</LinearLayout>
	<TextView
		android:text="Content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/content"
		android:textColor="#ff000000"/>
</LinearLayout>